<interface>
  <template class="window" parent="GtkApplicationWindow">
    <property name="title">Button with a label</property>
    <child>
      <object class="GtkButton" id="example_button">
        <property name="icon-name">menu-symbolic</property>
        <accessibility>
          <property name="label">Open menu</property>
        </accessibility>
        <signal name="clicked" handler="example_button_clicked" swapped="no" />
      </object>
    </child>
  </template>
</interface>