<interface>
  <menu id="my-menu-model">
      <item>
        <attribute name="label">Standard</attribute>
        <attribute name="action">app.standard</attribute>
      </item>
      <item>
        <attribute name="label">Scientific</attribute>
        <attribute name="action">app.scientific</attribute>
      </item>
      <item>
        <attribute name="label">Programmer</attribute>
        <attribute name="action">app.programmer</attribute>
      </item>
      <item>
        <attribute name="label">Statistics</attribute>
        <attribute name="action">app.statistics</attribute>
      </item>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
  </menu>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Menu Button Demo</property>
    <child>
      <object class="GtkMenuButton">
        <property name="label">Menu Button Accessibility Label</property>
        <property name="menu-model">my-menu-model</property>
        <accessibility>
            <property name="label">Open menu</property>
        </accessibility>
      </object>
    </child>
  </object>
</interface>                      