<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Radio Button XML Demo</property>
    <child>
        <object class="GtkBox">
        <child>
            <object class="GtkCheckButton" id="north">
              <property name="label" translatable="yes">North</property>
              <accessibility>
                 <property name="label">East</property>
              </accessibility>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="south">
              <property name="label" translatable="yes">South</property>
              <property name="group">north</property>
              <accessibility>
                 <property name="label">East</property>
              </accessibility>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="east">
              <property name="label" translatable="yes">East</property>
              <property name="group">north</property>
              <accessibility>
                 <property name="label">East</property>
              </accessibility>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="west">
              <property name="label" translatable="yes">West</property>
              <property name="group">north</property>
              <accessibility>
                 <property name="label">West</property>
              </accessibility>
            </object>
        </child>
        </object>
    </child>
  </object>
</interface>